{
  "title": "Sam Gregg Photography",

  "description": "<strong>Sam Gregg</strong> is a current Film Student, as well as a freelance photographer, video editor, and photojournalist. If you have any questions about my work, or would like to work together, please reach out to me via email: <a class=\"font-bold\" href=\"mailto:sam@quackcore.com\"> sam@quackcore.com</a>.",

  "albums": [
    ["Main","1355"],
    "Lightroom-ed",
    "0864"
  ]
}
